views/index.jade
extends layout

block content
  #loginContainer
    h2 Login
    form#login(method="post", action="")
      p
        label Username:
          input(type='text', name='username', id='loginuser')
      p
        label Password:
          input(type='text', name='password', id='loginpass')
      P
        input(type='submit', value='Login', name='submit')
  #registerContainer
    h2 Register
    form#register(method="post", action="")
      p
        label Username:
          input(type='text', name='username', id='reguser')
      p
        label Password:
          input(type='text', name='password', id='regpass')
      P
        input(type='submit', value='Register', name='submit')
  p#result

index.html
<!DOCTYPE html>
<html>
	<head>
		<script src="/socket.io/socket.io.js"></script>
	</head>
	<body>
		<h2>login</h2>
		<form id="login" action="">
			Username: <input type="text" name="username" id="loginuser"/>
			Password: <input type="text" name="password" id="loginpass"/>
			<input type="submit" value="Login" name ="submit"/>
		</form>

		<br />
		<br />
		<h2>register</h2>
		<form id="register" action="">
			Username: <input type="text" name="username" id="reguser"/>
			Password: <input type="text" name="password" id="regpass"/>
			<input type="submit" value="Register" name ="submit"/>
		</form>

		<br />
		<br />
		<p id="result">

		</p>
		<script>
			var socket = io.connect('http://localhost:1337');
		</script>
	</body>
</html>
